{
  "name": "backend",
  "version": "1.0.0",
  "description": "CO Project Backend - Department of Hindu Religious & Cultural Affairs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.2"
  },
  "devDependencies": {
    "prisma": "^6.11.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}